.home__container-container-grid{
    position: relative;
    padding-top:3rem;
    row-gap: 3rem;
  
  }
  .home--data{
    text-align:center;
  
  }
  .home--subtitle{
    font-size: var(--h3-font-size);
    margin-bottom:.5rem;
  }
  .home--title{
    font-size:var(--biggest-font-size);
    margin-bottom:1rem;
  }
  .home--description{
    margin-bottom:2rem;
    color: var(--title-color);
  }
  .home--card{
    grid-template-columns: 240px;
    justify-content: center;
  
  }
  .home-card-grid{
    position:relative;
    overflow: hidden;
  
  }
  .home--card-img{
    transition: transform .4s;
  }
  .home-card-shadow{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;left: 0;
    background:linear-gradient(180deg,hsla(0,0%,0%,0) 50%, hsl(0, 0%, 0%) 125%);
  }
  .home-card-title{
    position: absolute;
    left:1rem;
    bottom: 1rem;
    font-size:var(--h3-font-size);
    z-index: 1;
  }
  .home--card:hover.home--card-img{
    transform:scale(1.2);
  
  }
  .button{
    background-color: hsla(0, 0%, 100%, .2);
    padding:1.25rem 1.5rem ;
    color:var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap:.5rem;
    font-family: var(--second-font);
    font-weight:var(--font-semi-bold);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
  }
  .button i{
    font-size: 1.25rem;
    transition:transform .4s;
    font-weight: initial;
  
  }
  .button:hover i{
    transform:translateX(.25rem);
  }
  .explore__content{
    position:relative;
    padding-top: 16rem;
    text-align: center;
    row-gap: 2.3rem;
  }
  .explore__user{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
  }
  
  .explore__perfill{
    width:30px;
    border-radius:50%;
  
  }
  .explore__name{
    font-size: var(--small-font-sizze);
    color:var(--title-color);
  }