/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
--first-color: hsl(var(--hue), 24%, 32%);
--first-color-alt: hsl(var(--hue), 24%, 28%);
--first-color-light: hsl(var(--hue), 24%, 66%);
--first-color-lighten: hsl(var(--hue), 24%, 92%);
--title-color: hsl(var(--hue), 4%, 15%);
--text-color: hsl(var(--hue), 4%, 35%);
--text-color-light: hsl(var(--hue), 4%, 55%);
--body-color: hsl(var(--hue), 0%, 100%);
--container-color: #FFF;

/* Increasing the darkness of black */
--title-color: hsl(var(--hue), 4%, 5%);
--text-color: hsl(var(--hue), 4%, 10%);
--text-color-light: hsl(var(--hue), 4%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body,
button,
input,
textarea{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions{
  background-color: var(--first-color-dark);
}

 .footer__subscribe{
  background-color: var(--container-color);
}

.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav__logo-icon{
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}
/* Add blur to header */

.blur-header::after{
    content: '';
    position: absolute;
    width:1000%;
    height:100%;
    background-color: hsla(0, 0%, 0%,.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter:blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
  }

/* Active link */
.active-link{
  position: relative;
  color: var(--first-color);
}

.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  padding: 3.5rem 0 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  width: 350px;
  justify-self: center;
 
  
  
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
}
.home__form{
    display: grid;
    width: 4rem;
    row-gap: 1.5rem;
    
    }
    .home__input{
      padding:1.25rem 1rem;
      background-color: var(--container-color);
      color:var(--title-color);
      
    }
    .home__button{
     cursor:pointer; 
     margin-bottom: 0rem;
     padding-bottom: 0;
}


/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

.head__container{
  display:grid;
  justify-content: center;
  
}


.part__title{
  display: block;
   margin-top: 0rem;
    text-align: center;
    margin-bottom: 0.9rem;
    padding-top: 0rem;
    font-weight: 600;
    font-size: 2rem;
}
.part__subtitle{
  
  position: absolute;
 
   justify-self: center;
    margin-top: 4rem;
    font-weight: 500;
    font-size: 1.2rem;
    padding:0rem;
    
    
}

/*=============== SLIDER ===============*/

.c_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0rem;
  }
  
  .card__container {
    padding-block: 2rem;
    padding-top: 1.1rem;
  }
  
  .card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__article {
   
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__image {
    position: relative;
    background-color: var(--first-color-light);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
    padding-left: 4.5em;
  }
  
  .card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
  }
  
  .card__img {
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    left: 1.9rem;
  }
  
  .card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
  }
  
  .card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
  }
  
  .card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
  }
  
  /* Swiper class */
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: "";
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
  }
  
  .swiper-button-prev {
    left: 0;
  }
  
  .swiper-button-next {
    right: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--second-color);
  }
 /*=============== Suggestions ===============*/ 
 .dark-theme .suggestion-section {
  background-color: var(--first-color-dark);}

 .suggestion-section {
  background-color: hsl(var(--hue), 24%, 42%);
  width: 100%;
  max-width: 75%;
  margin: 5rem auto;
  margin-top: 0;
  border: 2px solid var(--title-color); 
  border-radius: 10px; 
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

.suggestion-heading {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 0rem;
  font-weight: 600;
  font-size: 2rem;
  
}

.scrollable-content {
  max-height: 600px;
  min-height:400px;
  overflow-y: hidden;
  padding-right: 20px;
  color:hsl(var(--hue) - 30, 10%, 80%);
}

.scrollable-content:hover {
  overflow-y: auto;
}




/* ==================audio================== */
section{
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding: 0 1rem;
}
.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.startButton{
  position: fixed;
  left:50px;
  bottom: 50px;
  background: dodgerblue;
  color: white;
  width:60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0.8;
  transition: opacity 0.3s;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
  opacity: 1;
}
.chat-popup2{
  display: none;
  position: fixed;
  bottom:80px;
  left:120px;
  height: 400px;
  opacity: 1;
  width: 300px;
  background-color: rgba(0, 0, 0, 1);
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,1);
  border-radius: 10px;
  z-index:40;
}

.show{
  display: flex;
}



/*=============== FOOTER ===============*/
.footer{
    padding-block: 2.5rem;
    background-color:var(--container-color)
  }
  .footer__content{
    row-gap: 3.5rem;
    place-content: center;
  
  }
  .footer__logo{
    display:inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight:var(--font-semi-bold);
    margin-bottom: 1rem;
    text-transform: capitalize;
  }
  .footer__data{
    grid-template-columns:repeat(2,max-content) ;
    gap: 2.5rem 3.5rem;
    place-content: center;
  
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom:1rem;
    text-transform: capitalize;
    
  }
  .footer__link{
    display:grid;
    row-gap:.75rem;
   
    text-transform: capitalize;
    color:var(--text-color);
  
  }
  .footer__links{
    color:var(--text-color);
    transition:color .4s;
    text-transform: capitalize;
    
  
  
  }
  .footer__link:hover{
    color:var(--title-color);
  }
  .footer__group,.footer__social{
    display:flex;
  }
  .footer__group{
    margin-top:5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    place-content: center;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer_social_link{
    color: var(--text-color);
    font-size:1.25rem;
    transition: color .4s  transform .6s;
  
  }
  .footer_social_link:hover{
    color:var(--title-color);
    transform: translateY(-.25rem);
  
  
  }
  
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
  }
  
  .scrollup__icon{
    font-size: 1rem;
    color: #FFF;
  }
  
  .scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
  }
  
  /* Show Scroll Up*/
  .show-scroll{
    bottom: 3rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar{
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
  }
  
  ::-webkit-scrollbar-thumb{
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px){
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
  
    .home__img{
      width: 180px;
    }
    .home__title{
      font-size: var(--h1-font-size);
    }
  
    .card__data{
      padding:1rem;
    }
    .card__img {
        width: 180px;
        margin: 0 auto;
        position: relative;
        z-index: 5;
        left:4.5rem;
      }
    
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px){
    .steps__container{
      grid-template-columns: repeat(2, 1fr);
    }
   
    
    
  
    .footer__data{
      grid-template-columns: 1fr 1fr;
  
    }
    
  }
  
  @media screen and (min-width: 767px){
    body{
      margin: 0;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 3rem;
    }
    .nav__toggle,
    .nav__close{
      display: none;
    }
    .nav__list{
      flex-direction: row;
      column-gap: 3rem;
    }
    .nav__menu{
      margin-left: auto;
    }
  
    .home__container,
    .footer__container{
      grid-template-columns: repeat(2, 1fr);
    }
    
    .home{
      padding: 10rem 0 5rem;
    }
    .home__container{
      align-items: center;
    }
    .home__img{
      width: 280px;
      order: 1;
    }
    .card__content{
      margin-inline:3rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
   
  
    .footer__data{
      grid-template-columns: repeat(3,max-content);
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 992px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .section{
      padding: 8rem 0 1rem;
    }
    .section__title,
    .section__title-center{
      font-size: var(--h1-font-size);
    }
  
    .home{
      padding: 13rem 0 5rem;
    }
    .home__img{
      width: 350px;
    }
    .home__description{
      padding-right: 7rem;
    }
  
  
    
  
    .footer__data{
      grid-template-columns: repeat(4,max-content);
      justify-content: space-around;
    }
  }
  
  @media screen and (min-width: 1200px){
    .home__social{
      right: -3rem;
      row-gap: 4.5rem;
    }
    
    .card__container {
        max-width: 1200px;
      }
    
      .swiper-button-prev {
        left: -1rem;
      }
      .swiper-button-next {
        right: -1rem;
      }
  
    
  
    .scrollup{
      right: 3rem;
    }
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    border:none;
    outline: none;
    cursor: pointer;
}




.chat-btn{
    position: fixed;
    right:70px;
    bottom: 90px;
    background: var(--first-color);
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
    opacity: 1;
}

.chat-popup{
  display: none;
  position: fixed;
  bottom:80px;
  right:120px;
  height: 550px;
  width: 500px;
  background-color: #5f8575;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  border-radius: 25px;
  /* border-color: lightgreen; */
  z-index: 40;
}

.show{
    display: flex;
}

.chat-area{
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}
.wrapper{
  z-index: 43;
}
.income-msg{
    display: flex;
    align-items: center;
}

.avatar{
    width:45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.income-msg .msg{
    /* background-color:var(--first-color); */
    background-color: #ddd;
    color: var(--title-color);
    padding:0.5rem;
    border-radius: 25px;
    margin-left: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    font-size: small;
}
.income-msg .msg > img {
  background-color: #ddd;
  width: 100px; /* adjust the width as needed */
  height: 45px; /* adjust the height as needed */ 
  object-fit: cover;
}

.badge{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--title-color);
    color:var(--container-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top:-10px;
    right: -10px;
}

.input-area{
    position: relative;
    display: flex;
    justify-content: center;
 
}

input[type="text"]{
  color:var(--title-color);
    width:100%;
    border: 1px solid #ccc;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
    background-color: var(--container-color);
}

#emoji-btn{
    position: absolute;
    font-size: 1.2rem;
    background: transparent;
    right: 50px;
    top:2px;
    opacity:0.5;
}

.submit{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color:var(--first-color);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
}


.out-msg{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.my-msg{
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
    padding: 0.5rem;
    background-color:var(--first-color);
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    word-break: break-all;
    font-size: small;
}


@media (max-width:500px){

    .chat-popup{
        bottom: 120px;
        right:10%;
        width: 80vw;
    }
}